# Generated by Django 3.1.2 on 2020-10-24 13:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Account',
            new_name='Customer',
        ),
    ]
