# Generated by Django 3.1.2 on 2020-10-26 21:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system_app', '0005_account_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='status',
        ),
    ]
