# Generated by Django 3.1.2 on 2020-10-28 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system_app', '0010_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='date',
            field=models.DateField(default=1),
            preserve_default=False,
        ),
    ]
